language: python
env:
 - TOX_ENV=py26
 - TOX_ENV=py27
 - TOX_ENV=py33
 - TOX_ENV=py34
 - TOX_ENV=cover
python:
  - "2.7"
before_install:
  - pip install --upgrade pip setuptools tox virtualenv
  - if [ "x$TOX_ENV" = 'xcover' ]; then pip install coveralls; fi
script: tox -e $TOX_ENV
after_success:
  - if [ "x$TOX_ENV" = 'xcover' ]; then coveralls; fi
