language: python
python:
  - "2.7"
before_install:
  - if [ "x$TOX_ENV" = 'xcover' ]; then pip install coveralls; fi
install: pip install tox
script: tox
after_success:
  - if [ "x$TOX_ENV" = 'xcover' ]; then coveralls; fi